// filepath: /home/t1/Documents/laloaggro.github.io/page3/sw.js
const CACHE_NAME = 'terminal-ia-v1';
const urlsToCache = [
  '/page3/',
  '/page3/index.html',
  '/page3/styles.css',
  '/page3/main.js',
  '/page3/manifest.json',
  '/page3/analytics.js'
];

self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(urlsToCache))
  );
});

self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request)
      .then(response => response || fetch(event.request))
  );
});